GET http://localhost:3000/users

### Create a new User
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "123456",
  "firstname": "Second",
  "lastname": "Testing"
}

### Find an User
GET http://localhost:3000/users/1

### Update an User
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "lastname": "Updated"
}

### Delete an User
DELETE http://localhost:3000/users/2

### Authentication
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456"
}

### Protected Route
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJzdWIiOjEsImlhdCI6MTU5OTkzNzA3MCwiZXhwIjoxNTk5OTM3MTMwfQ.8CYcv70m3Rn22RCy6R1oJISLDkgL4X4O9pSTwsMb_-w